WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....E....WW.....WW..WWW.......WW..W.....WWWWWWWWW
WWW..............WW.WWWW.W...........P...WWWWW.WWW
WWWP.............W...WWW......W.......WWWWWWWWW.WW
WW..W...W.W.............E............WWWWWWWWWW..W
WWW....WWWW...........WWWWWW......WWWWWWWWWWWWWW.W
WWWW...WWWW..........WWWWWWW.......WWWWWWWWWWWWW.W
WWWW..WW....W........W.WWWW..W.......WWWWWWW.....W
WWWW...................WWWWW..........WWWWWW.....W
WWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWW.............WWWW
WWWWW.......WE......WWW.WWWWWWWWWW............WWWW
WWWW..W...........W.WWWWWW.....WWW...........WWWWW
WWWW..............W.WWWWW..W.W..WW.........WWWWWWW
W.....................WWWWWWWWWWWW......W.WWWWWWWW
W....W......W...WW......WWWWWWWWWWW.WW...WWWWWWWWW
WWW..............W..W...WWWWW...WWWWWWW..WWWWWWWWW
WWW.W..WW...............WWWW....WWWWWWWWWWWWWWWWWW
WW..WW.WWWWW............W.W.......WWWWWWWWWW....WW
WW..WWWWWWWWWW....................WWWWWWWWWWWWWW.W
WW..WWWWWWWWW...........P.....W...WWWWWW...W...W.W
WW..WWWWWWWWW....W............W...WWWW.....W.W.W.W
WW..WWWWWWWWW..........WWW........WWW.WWWWW....W.W
WWWWWWWWWWWWW..........WWWWW.........E.........W.W
WWW.WWWWWWWWWW.....W....WWWW.....WWWW.W..W..WW.W.W
WWW.WWWWWWWWW..................W.WWWW.W........W.W
WWW.WWWWWWW............W...W....WWWW..W....P ...W.W
WWW.WWWWWWWWW..W...............WWWW...W......W.WWW
WWW.WWWWWWWWWW...W.............WWWW...W..WW..W.W.W
WWW..WW..WWWW.......WWWWW...W..WWWWWW.W........W.W
WWWW.....E.........WWWWWWWWWWWWWWWWW..WWWWWWWWWW.W
WWWWWWWWWWW.......WWWWWWWWWWWWWWWWWWW......W.....W
W.WWWWWWWWWWWW.WWWWWWW.......W....WWWWWWW........W
W..W.W...WWWWW.WWWWWW..WWWWWWWWWW..WWWWWWW.......W
W.............E..W....WWWWWWWWWWW...WWWWWWWWWWWWWW
W.....................WWWWWWWWWWW.......WWWWWWWWWW
W............W........WWWWWWWWWWW............WWWWW
W...W.................WWWWWWWWWWW...WWWWWW....WWWW
W................P.......WWWWWWW....WWWWWW....WWWW
W......W.....................WWW....WWWWWWW.WWWWWW
W..............W....................WW.......WWWWW
W...................................W........WWWWW
WW....................W............WW........WWWWW
WWW............W...W..............WW..........WWWW
WWWWW.............................W.............WW
WWWWWWW....W............W................W.....WWW
WWWWWW.....W.........W.......W...WW...........WWWW
WWWWWW...........WWWWWWWWWW.......WWWWW......WWWWW
WWWWWW..........WWWWWWWWWWWWWWWWWWWWWWWW....WWWWWW
WWWWWWW..W...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
